<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="ESP32\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTProject.Core\IoTProject.Core.csproj" />
  </ItemGroup>

</Project>
