# Gruppe4

./: README.md
IoTProject/: IoTProject.sln
IoTProject/IoTProject.Application/: Class1.cs  IoTProject.Application.csproj
IoTProject/IoTProject.Application/Services/: BackupService.cs  DeviceService.cs  GroupDeviceService.cs
IoTProject/IoTProject.Infrastructure/: Class1.cs  IoTProject.Infrastructure.csproj
IoTProject/IoTProject.Infrastructure/FileStorage/: FileStorageBackupRepository.cs  FileStorageDeviceRepository.cs  FileStorageGroupDeviceRepository.cs
IoTProject/IoTProject.Web/: IoTProject.Web.csproj  Program.cs  device.json
IoTProject/IoTProject.Web/Controllers/: DeviceController.cs  GroupDeviceController.cs  HomeController.cs
IoTProject/IoTProject.Web/Models/: ErrorViewModel.cs
IoTProject/IoTProject.Web/Properties/: launchSettings.json
IoTProject/IoTProject.Web/Views/: _ViewImports.cshtml
IoTProject/IoTProject.Web/Views/Device/: Create.cshtml  Index.cshtml
IoTProject/IoTProject.Web/Views/GroupDevice/: Create.cshtml  CreateOrUpdate.cshtml  Details.cshtml  Index.cshtml
IoTProject/IoTProject.Web/Views/Shared/: _Layout.cshtml
IoTProject/IoTProject.Web/groups/: Stue.json
IoT_Remote/: DataToScreen.ino  IoT_Remote.ino  ServerHandler.cpp  ServerHandler.h  WiFiHandler.cpp  WiFiHandler.h
Nettside/: grupper.html  hovedside.html  index.html  innstillinger.html  profil.html  script.js  ssid-password.html  styles.css
SimpleGUIApp/: Form1.cs  Program.cs  SimpleGUIApp.csproj  SimpleGUIApp.sln
backend/: Backend.sln  package-lock.json  package.json
frontend/: package-lock.json  (+1 more)
(+36 files in other folders)
