<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTProject.Application\IoTProject.Application.csproj" />
    <ProjectReference Include="..\IoTProject.Core\IoTProject.Core.csproj" />
    <ProjectReference Include="..\IoTProject.Infrastructure\IoTProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
